language: java
jdk:
  - oraclejdk9
script:
  - mvn install javadoc:aggregate -P checkstyle -B -V
after_success:
  - test $TRAVIS_BRANCH = "master" && mvn deploy -DskipTests=true --settings etc/snapshot-settings.xml
